PORT= 5000
DB_URI= mongodb+srv://rsnayal4:testing1234@cluster0.c5aes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#mongodb+srv://rsnayal4:testing1234@cluster0.c5aes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0